<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageButton
        android:id="@+id/btnPopupMenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_popup"
        android:contentDescription="@null"
        android:background="?selectableItemBackgroundBorderless"/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp">
        <ImageButton
            android:id="@+id/btnCheckHttps"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_https"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:background="?selectableItemBackgroundBorderless"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/transparent"
            android:padding="4dp"
            android:layout_marginHorizontal="36dp"
            android:hint="@string/hint_search"
            android:inputType="textUri"
            android:maxLines="1"
            android:imeOptions="actionGo"/>
        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_refresh"
            android:contentDescription="@null"
            android:background="?selectableItemBackgroundBorderless"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tabNumber"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="@string/default_tab"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/background_tab_number"
        android:layout_marginHorizontal="8dp"/>
</LinearLayout>