<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainDrawer">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <include layout="@layout/action_main_bar"/>
            </androidx.appcompat.widget.Toolbar>
            <ProgressBar
                android:id="@+id/progressWebView"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:max="100"
                android:progress="100"
                android:visibility="gone"
                android:progressDrawable="@drawable/progress_web_view"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/webViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/startDrawer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:textSize="24sp"
                android:text="@string/bookmarks"
                android:textColor="@color/black"
                android:background="@color/gray300"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/checkAddBookmark"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:src="@drawable/ic_star_bookmark"
                android:contentDescription="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="?android:selectableItemBackground"
                android:scaleType="center"
                android:clickable="true"
                android:focusable="true"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavBookmark"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_bottom_bookmark"
                android:background="@color/gray300"
                app:labelVisibilityMode="unlabeled"/>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/endDrawer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/tabs"
            android:textColor="@color/black"
            android:background="@color/gray300"
            app:drawableStartCompat="@drawable/ic_tabs"
            android:paddingHorizontal="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTabList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="?actionBarSize"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavTab"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_tabs"
            android:background="@color/gray300"
            app:labelVisibilityMode="unlabeled"
            android:layout_gravity="bottom"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>