<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/tabClick"
    android:foreground="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/titleTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical|start"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingHorizontal="8dp"
        android:layout_marginStart="50dp"/>
    <ImageView
        android:id="@+id/iconTab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:layout_gravity="start"
        android:contentDescription="@null" />
</androidx.cardview.widget.CardView>